<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CustomDirecte</title>
  <style>
    /* ==== Import Fonts ==== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    /* ==== Colors ==== */
    :root {
      --background: #E7E7E7;
      --white: #fff;
      --gray-light: #E6E6E6;
      --gray: #515151;
      --transparent: #00000000;

      --background-light: #2E3359;
      --background-medium: #262A49;
      --background-dark: #212441;

      --primary-white-transparent: #faeaec;
      --primary-white: #E4C5CA;
      --primary-light: #C8194A;
      --primary-medium: #A3133C;
      --primary-dark: #7F0F2F;
    }

    /* ==== Design Popup ==== */

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--background);
      overflow: hidden;
      text-align: center;
    }

    /* ===== Header ===== */

    header {
      bottom: 0;
      margin: 10px 20px 10px 20px;
      height: 50px;
      width: calc(100vw - 40px);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .name-div {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .icon {
      height: 50px;
      width: 50px;
    }

    #name {
      margin: 0 15px;
    }

    #name>p {
      color: var(--background-dark);
      font-size: 30px;
      font-weight: 900;
    }

    .version-div {
      height: 40px;
      border-radius: 999px;
      background: var(--background-dark);
    }

    #version {
      color: var(--white);
      font-size: 22px;
      font-weight: 500;
      padding: 4px 14px;
    }

    /* ===== Main ===== */

    main {
      bottom: 0;
      margin: 0 20px 20px 20px;
      height: calc(100vh - 90px);
      width: calc(100vw - 40px);
      border-radius: 18px;
      background: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .separator {
      border: 0;
      border-radius: 999px;
      background: var(--gray-light);
    }

    .separator.vertical {
      width: 2px;
      height: 90%;
      margin: 0 20px;
    }

    .groups {
      height: 90%;
      width: 300px;
    }

    .group {
      color: var(--primary-medium);
      text-align: left;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 999px;
      cursor: pointer;
      background:
        radial-gradient(50% 100% at bottom, var(--primary-medium) 100%, var(--transparent)) center bottom no-repeat,
        radial-gradient(50% 100% at bottom, var(--primary-white-transparent) 100%, var(--transparent)) center bottom no-repeat,
        var(--gray);
      background-clip: text, padding-box, text;
      -webkit-background-clip: text, padding-box, text;
      background-size: 0% 0%;
      transition: 0.2s ease-in;
      font-size: 24px;
      font-weight: 500;
      padding: 10px 30px;
    }

    .group:hover {
      background-size: 150% 150%;
    }

    .group.clic {
      color: var(--primary-medium);
      background: var(--primary-white-transparent);
      background-size: 0% 0%, auto;
      animation: group 0.4s ease-in forwards;
    }

    @keyframes group {
      0% {
        background: radial-gradient(50% 100% at bottom, var(--primary-white) 100%, var(--transparent)) center bottom no-repeat, var(--primary-white-transparent);
        background-size: 0% 0%, auto;
      }

      100% {
        background: radial-gradient(50% 100% at bottom, var(--primary-white) 100%, var(--transparent)) center bottom no-repeat, var(--primary-white-transparent);
        background-size: 150% 150%, auto;
        transition: 0.2s ease-in;
      }
    }

    .group[selected] {
      background: var(--primary-white);
      color: var(--primary-medium);
    }

    .group.close {
      color: red;
    }

    .options {
      height: 90%;
      width: calc(100% - (300px + 42px + 40px));
    }
  </style>
</head>

<body>
  <header>
    <div class="name-div">
      <object class="icon" data="../../icons/default/icon.svg"></object>
      <div id="name">
        <p>CustomDirecte</p>
      </div>
    </div>
    <div class="version-div">
      <p id="version">Version 6.2.1</p>
    </div>
  </header>
  <main>
    <div class="groups">
      <div class="group" group="notesTable" selected>
        Tableaux de notes
      </div>
      <div class="group" group="sidebar">
        Barre latérale
      </div>
      <div class="group" group="personnalisations">
        Personnalisation
      </div>
      <div class="group close" group="close">
        Fermer
      </div>
    </div>
    <hr class="separator vertical" />
    <div class="options"></div>
  </main>
  <script src="script2.js"></script>
</body>

</html>